{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ImpactBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_block"
    },
    {
      "name": "Impactitem",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impactitem"
    },
    {
      "name": "Fakeimpactblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fakeimpactblock"
    },
    {
      "name": "ImpactDime",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_dime"
    },
    {
      "name": "LoLinttheimpact",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lo_linttheimpact"
    },
    {
      "name": "CobaltDust",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_dust"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore"
    },
    {
      "name": "CobaltBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_block"
    },
    {
      "name": "CobaltOreBlockRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore_block_recipe"
    },
    {
      "name": "CobaltBlockOreRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_block_ore_recipe"
    },
    {
      "name": "CobaltOreSmelting",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore_smelting"
    },
    {
      "name": "CobaltPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe"
    },
    {
      "name": "CobaltAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword"
    },
    {
      "name": "CobaltShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel"
    },
    {
      "name": "CobaltHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe"
    },
    {
      "name": "CobaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe_recipe"
    },
    {
      "name": "CobaltAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe_recipe"
    },
    {
      "name": "CobaltSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword_recipe"
    },
    {
      "name": "CobaltShovelRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel_recipe"
    },
    {
      "name": "CobaltHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe_recipe"
    },
    {
      "name": "CobaltArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_helmet_recipe"
    },
    {
      "name": "CobaltArmorBodyRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_body_recipe"
    },
    {
      "name": "CobaltArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_leggings_recipe"
    },
    {
      "name": "CobaltArmorBootsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_boots_recipe"
    },
    {
      "name": "ImpactArmor",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ImpactArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_armor_helmet_recipe"
    },
    {
      "name": "ImpactArmorBodyRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_armor_body_recipe"
    },
    {
      "name": "ImpactArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_armor_leggings_recipe"
    },
    {
      "name": "ImpactArmorBootsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_armor_boots_recipe"
    },
    {
      "name": "ImpactPickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_pickaxe"
    },
    {
      "name": "ImpactAxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_axe"
    },
    {
      "name": "ImpactSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_sword"
    },
    {
      "name": "ImpactShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_shovel"
    },
    {
      "name": "ImpactHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_hoe"
    },
    {
      "name": "ImpactPickaxeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_pickaxe_recipe"
    },
    {
      "name": "ImpactAxeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_axe_recipe"
    },
    {
      "name": "ImpactSwordRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_sword_recipe"
    },
    {
      "name": "ImpactShovelRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_shovel_recipe"
    },
    {
      "name": "ImpactHoeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "impact_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.bruhers.cobalt_block": "Block of Cobalt",
      "advancements.lo_linttheimpact.descr": "Enter The impact Dimension",
      "item.bruhers.cobalt_sword": "Cobalt Sword",
      "item.bruhers.cobalt_dust": "Cobalt",
      "item.bruhers.cobalt_shovel": "Cobalt Shovel",
      "item.bruhers.cobalt_armor_boots": "Cobalt Boots",
      "item.bruhers.impact_armor_chestplate": "Impact Chestplate",
      "block.bruhers.cobalt_ore": "Cobalt Ore",
      "item.bruhers.cobalt_armor_leggings": "Cobalt Leggings",
      "item.bruhers.impact_shovel": "Impact Shovel",
      "item.bruhers.cobalt_armor_helmet": "Cobalt Helmet",
      "item.bruhers.impact_armor_helmet": "Impact Helmet",
      "item.bruhers.cobalt_axe": "Cobalt Axe",
      "item.bruhers.impact_pickaxe": "Impact Pickaxe",
      "item.bruhers.impactitem": "Impactitem",
      "item.bruhers.impact_axe": "Impact Axe",
      "item.bruhers.impact_sword": "Impact Sword",
      "block.bruhers.impact_block": "Impact Block",
      "block.bruhers.fakeimpactblock": "Fakeimpactblock",
      "item.bruhers.cobalt_hoe": "Cobalt Hoe",
      "item.bruhers.impact_dime": "Impact Dime Portal Igniter",
      "item.bruhers.cobalt_pickaxe": "Cobalt Pickaxe",
      "item.bruhers.impact_hoe": "Impact Hoe",
      "item.bruhers.impact_armor_leggings": "Impact Leggings",
      "item.bruhers.cobalt_armor_chestplate": "Cobalt Chestplate",
      "item.bruhers.impact_armor_boots": "Impact Boots",
      "advancements.lo_linttheimpact.title": "Lo Lin the impact"
    }
  },
  "workspaceSettings": {
    "modid": "bruhers",
    "modName": "bruhers",
    "version": "1.0.0",
    "author": "konzo, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.bruhers",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}